# Created by Oleg Afanasiev
# Last modification date: 2016-01-13 02:22:22.92

# logging level = DEBUG
log4j.rootLogger = DEBUG, fileout

# Appender for work with files
log4j.appender.fileout = org.apache.log4j.RollingFileAppender

# Path to log file
log4j.appender.fileout.file = /var/tmp/log4j/simulation-web/log_file.log

# Max size for log file
log4j.appender.fileout.MaxFileSize = 5Mb

# Configurable template output log file
    # %d{dd.MM.yyyy HH:mm:ss} - date format
    # [%t] - shows the name of the thread
    # %-5p - shows the log level. Example:(TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
    # %c{1}:%M %L - shows class name, method name, line number
    # %m - shows log-message
    # %n - new line
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c{1}:%M %L - %m%n

#Logging for LoginServlet
log4j.logger.com.telesens.afanasiev.servlets=INFO, LOGIN
log4j.appender.LOGIN=org.apache.log4j.RollingFileAppender
log4j.appender.LOGIN.File=/var/tmp/log4j/simulation-web/login.log
log4j.appender.LOGIN.MaxFileSize=10MB
log4j.appender.LOGIN.MaxBackupIndex=5
log4j.appender.LOGIN.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGIN.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} [%t] %-5p %c{1}:%M %L - %m%n
